BL51 BANKED LINKER/LOCATER V6.22                                                        10/25/2016  13:00:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\C51\C51\BIN\BL51.EXE 不用.obj TO 不用[]


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  不用.obj (不用)
  F:\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\C51\C51\LIB\C51S.LIB (?C?COPY)
  F:\C51\C51\LIB\C51S.LIB (?C?ILDPTR)


LINK MAP OF MODULE:  不用[] (不用)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0121H     UNIT         ?C?LIB_CODE
            CODE    0124H     0043H     UNIT         ?PR?MAIN?不用
            CODE    0167H     001EH     UNIT         ?CO?不用
            CODE    0185H     0011H     UNIT         ?PR?DELAY?不用
            CODE    0196H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   不用[] (不用)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?不用

?PR?MAIN?不用                  0008H    0020H
  +--> ?CO?不用
  +--> ?PR?DELAY?不用



SYMBOL TABLE OF MODULE:  不用[] (不用)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        不用
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2016  13:00:55  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0185H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0124H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0167H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0185H         LINE#         2
  C:0185H         LINE#         3
  C:0185H         LINE#         5
  C:0195H         LINE#         7
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        hzy
  D:0001H         SYMBOL        a
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:0124H         LINE#         14
  C:0124H         LINE#         15
  C:0124H         LINE#         16
  C:0137H         LINE#         18
  C:013CH         LINE#         19
  C:013CH         LINE#         20
  C:0148H         LINE#         21
  C:014DH         LINE#         22
  C:0150H         LINE#         23
  C:0153H         LINE#         24
  C:0166H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        不用

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?ILDPTR
  C:00F9H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

Program Size: data=41.0 xdata=0 code=418
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
