BL51 BANKED LINKER/LOCATER V6.22                                                        10/24/2016  14:09:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\C51\C51\BIN\BL51.EXE 插入f.obj TO 插入f


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  插入f.obj (插入F)
  F:\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\C51\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  插入f (插入F)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     005DH     UNIT         ?PR?MAIN?插入F
            CODE    0156H     001EH     UNIT         ?CO?插入F
            CODE    0174H     0011H     UNIT         ?PR?DELAY?插入F
            CODE    0185H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   插入f (插入F)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?插入F

?PR?MAIN?插入F                 0008H    001EH
  +--> ?CO?插入F
  +--> ?PR?DELAY?插入F



SYMBOL TABLE OF MODULE:  插入f (插入F)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        插入F
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2016  14:09:14  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0174H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:00F9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0156H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0174H         LINE#         3
  C:0174H         LINE#         4
  C:0174H         LINE#         6
  C:0184H         LINE#         7
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        hzy
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00F9H         LINE#         12
  C:00F9H         LINE#         13
  C:00F9H         LINE#         14
  C:010CH         LINE#         20
  C:0110H         LINE#         21
  C:0131H         LINE#         22
  C:0137H         LINE#         25
  C:013AH         LINE#         26
  C:013AH         LINE#         27
  C:0144H         LINE#         28
  C:0147H         LINE#         29
  C:014AH         LINE#         31
  C:0155H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        插入F

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=39.0 xdata=0 code=401
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
