BL51 BANKED LINKER/LOCATER V6.22                                                        10/23/2016  17:46:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\C51\C51\BIN\BL51.EXE 从0显示.obj TO 从0显示


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  从0显示.obj (从0显示)
  F:\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\C51\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  从0显示 (从0显示)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     002FH     UNIT         ?PR?MAIN?从0显示
            CODE    0128H     0016H     UNIT         ?CO?从0显示
            CODE    013EH     0011H     UNIT         ?PR?DELAY?从0显示
            CODE    014FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   从0显示 (从0显示)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?从0显示

?PR?MAIN?从0显示               0008H    0016H
  +--> ?CO?从0显示
  +--> ?PR?DELAY?从0显示



SYMBOL TABLE OF MODULE:  从0显示 (从0显示)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        从0显示
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2016  17:46:00  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:013EH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:00F9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0128H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:013EH         LINE#         3
  C:013EH         LINE#         4
  C:013EH         LINE#         6
  C:014EH         LINE#         7
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        hzy
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00F9H         LINE#         12
  C:00F9H         LINE#         13
  C:00F9H         LINE#         14
  C:010CH         LINE#         16
  C:010FH         LINE#         17
  C:010FH         LINE#         18
  C:0119H         LINE#         19
  C:011CH         LINE#         20
  C:0127H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        从0显示

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=31.0 xdata=0 code=347
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
